# jknf

./: README.md  build.gradle  gradlew  settings.gradle
jknf-lib/: build.gradle
jknf-lib/src/main/: AndroidManifest.xml
jknf-lib/src/main/java/org/jknf/app/: Activity.java  Application.java  Fragment.java
jknf-lib/src/main/java/org/jknf/ioc/: SupportActivity.java  SupportFragment.java  SupportV.java  ViewInjector.java
jknf-lib/src/main/java/org/jknf/ioc/annotation/: ContentView.java  EventBase.java  OnCheckedChanged.java  OnCheckedChanged2.java  OnClick.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnTouch.java  ViewIgnore.java  ViewInject.java
jknf-lib/src/main/java/org/jknf/ioc/bind/: BindEvent.java  BindLayout.java  BindType.java  BindView.java
jknf-lib/src/main/java/org/jknf/ioc/exception/: IllegalXmlMappingException.java  InjectException.java
jknf-lib/src/main/java/org/jknf/ioc/inject/: AbstractHandler.java  ActivityHandler.java  FragmentHandler.java  InjectAdapter.java  InjectHandler.java
jknf-lib/src/main/java/org/jknf/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseView.java
