/*
 * Copyright (C) 2017 The JackKnife Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    def gradle_version = "2.3.1"
    def gradle_plugin_version = "1.5"
    def apt_version = "1.8"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${gradle_plugin_version}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:${apt_version}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    android = [
            compile_sdk : 25,
            min_sdk : 11,
            target_sdk : 25,
            build_tools_version : "27.0.3",
            release_version_code : 1,
            release_version_name : "1.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
